<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORINTHIANS</title>
    <meta name="author"content="davi">
    <link href="style.css"rel="stylesheet">

</head>
<body>
 <h1> <center><b>SPORT CLUB CORINTHIANS PAULISTA</b></center></h1>
 <h2><center><i>TIMÃO</i></center></h2>
<center><img src="img.jpg"></center>
<h3><center><i>HISTÓRIA</i></center></h3>
<p>Sport Club Corinthians Paulista é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian FC de Londres, que excursionava pelo Brasil.
<p>Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol. O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos. Sendo o terceiro maior campeão nacional, com onze conquistas, ficando atrás somente do Palmeiras e Flamengo. Tendo conquistado dois Mundiais de Clubes da FIFA, uma Copa Libertadores da América de forma invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros, três Copas do Brasil, uma Supercopa do Brasil, cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), duas Taça dos Campeões Estaduais Rio–São Paulo, 30 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor). Possui o maior número de conquistas do Campeonato Brasileiro considerando a partir de 1971 (quando foi adotado o nome de Campeonato Nacional de Clubes), com 7 títulos (empatado com o Flamengo).</p>
<p>Suas cores tradicionais são o branco e o preto. Desde 2014, manda suas partidas de futebol na Neo Química Arena. Seus rivais históricos são o Palmeiras, com quem disputa o Derby Paulista; o São Paulo, com quem disputa o Majestoso; e o Santos, com quem disputa o Clássico Alvinegro. Sua torcida é conhecida como "Fiel" e seus torcedores são estimados em aproximadamente 30 milhões espalhados por todo o Brasil e pelo mundo, atrás nacionalmente somente do carioca Flamengo. A sua torcida é considerada também uma das maiores torcidas do mundo.</p>
<p>De modalidades esportivas importantes ao longo da história corintiana, destacam-se o basquete, onde o clube desfrutou de relativo sucesso, especialmente durante as décadas de 1950 e 1960, com a conquista de títulos paulistas, brasileiros e até sul-americanos, a natação que rendeu quatro conquistas do Troféu Brasil de Natação, atual Troféu Maria Lenk, e o futsal, a partir da década de 1970, que rendeu conquistas em torneios estaduais e nacionais. A influência do remo na história do clube modificou o escudo original, que aludia meramente ao futebol, com o acréscimo do par de remos e da âncora como aparecem até os dias de hoje.</p>
<h3><center><B>ELENCO ATUAL</B></h3>
<p><b>ATACANTES</p>
<ul>   
<li>Gustavo Mosquito</li>
<li>Yuri Alberto</li>
<li>Róger Guedes</li>
<li>Júnior Moraes</li>
<li>Adson</li>
</ul> 
<p>MEIO-CAMPOS</p>
<ul>
<li>Giuliano</li>
<li>Renato Augusto</li>
<li>Ramiro</li>
<li>Mateus Vital</li>
<li>Ruan Oliveira</li>
</ul>
<p>VOLANTES</p>
<ul>
<li>Maycon</li>
<li>Paulinho</li>
<li>Víctor Cantillo</li>
<li>Roni</li>
<li>Fausto Vera</li>
<li>Du Queiroz</li>
<li>Xavier</li>
</ul>
<p>LATERAIS</p>
<ul>
<li>Rafael Ramos</li>
<li>Lucas Piton</li>
<li>Fagner</li>
<li>Fábio Santos</li>
<li>Bruno Melo</li>
</ul>
<p>ZAGUEIROS</p>
<ul>
<li>Robson</li>
<li>Gil</li>
<li>Bruno Méndez</li>
<li>Fabián Balbuena</li>
<li>Raul Gustavo</li>
</ul>
<p>GOLEIROS</p>
<ul>
<li>Cássio</li>  
<li>Carlos Miguel</li>
<li>Matheus Donelli</li> 
</ul> 
</b>
<p><b>TÉCNICO</b></p>
<ul>
<li><i><b>VITOR PEREIRA</b></i></li>
</ul>
<p><b><center>JOGADORES COM MAIS PARTIDAS JOGADAS</center></b></p> 
<p><center><b>top-10</b></center></p>
<ol>
    <img src="transferir.jpg">
</ol>
<ol>
    <li>Wladimir (1972–1985 / 1987)-<b> 806 PARTIDAS</b></li>
    <img id="cassio" src="Es2s-ifW4AIhURR.jpg">
    <li>Cássio (2012–ATUALMENTE)-<b> 608 PARTIDAS</b></li>
    <img id="luizinho" src="luizinho.jpeg">
    <li>Luizinho (1948–1962 / 1964–1967 / 1996)-<b> 607 PARTIDAS</b></li>
    <img id="ronaldo" src="c9cfd7249b634943f9909b0e82fb8763.jpg">
    <li>Ronaldo  (1988–1998)-<b> 602 PARTIDAS</b></li>
    <img id="zé" src="super-zé-sangra.jpg">
    <li>Zé Maria (1970–1983)-<b> 598 PARTIDAS</b></li>
    <img id="biro" src="antonio-jose-da-silva-filho-no-corinthians_z_corinthians.jpg">
    <li>Biro-Biro (1978–1988)-<b> 590 PARTIDAS</b></li>
    <img id="Vaguinho" src="wagno-de-freitas-no-corinthians_s_corinthians.jpg">
    <li>Vaguinho (1971–1981)-<b> 551 PARTIDAS</b></li>
    <img id="claudio" src="unnamed.jpg">
    <li>Cláudio (1945–1957)-<b> 550 PARTIDAS</b></li>
    <img id="Olavo" src="images.jpg">
    <li>Olavo (1952–1961)-<b> 507 PARTIDAS</b></li>
    <img id="rivellino" src="transferir (1).jpg">
    <li>Rivellino (1965–1974)-<b> 474 PARTIDAS</b></li>
</ol>

<CENTER><p><b>PRINCIPAIS TÍTULOS</b></p>

<table border="5">

    <tr>
     <th><b>TORNEIO</b></th>  
     <td><b>ANO</b></td> 
    </tr>
    <th>Campeonato Paulista</th>
    <td>1914</td>
    <tr>
        <th>Campeonato Paulista</th>
        <td>1916</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1922</td>  
    </tr>
    <tr>
        <th>Campeonato Paulista</th>
        <td>1923</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1924</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1928</td>  
    </tr>  
    <tr>
        <th>Campeonato Paulista</th>
        <td>1929</td>  
    </tr> <tr>
        <th>Campeonato Paulista</th>
        <td>1930</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1937</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1938</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1939</td>  
    </tr> 
    <tr>
        <th>Campeonato Paulista</th>
        <td>1941</td>  
    </tr>
    <tr>
        <th>Torneio Rio-São Paulo</th>
        <td>1950</td>  
    </tr>  
    <th>Campeonato Paulista</th>
        <td>1951</td> 
</tr> 
<th>Campeonato Paulista</th>
        <td>1952</td> 
</tr> 
<th>Torneio Rio-São Paulo</th>
        <td>1953</td> 
</tr> 
<th>Torneio Rio-São Paulo</th>
        <td>1954</td> 
</tr> 
<tr>
    <th>Campeonato Paulista</th>
    <td>1954</td>  
</tr>
<tr>
    <th>Torneio Rio-São Paulo</th>
    <td>1966</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>1977</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>1979</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>1982</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>1983</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>1988</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>1990</td>  
</tr>
<tr>
    <th>Supercopa do Brasil</th>
    <td>1991</td>  
</tr>
<tr>
    <th>Copa do Brasil</th>
    <td>1995</td>  
</tr>
<tr>
    <th>Campeonato Paulista </th>
    <td>1995</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>1997</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>1998</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>1999</td>  
</tr>
<tr>
    <th>Campeonato Paulista </th>
    <td>1999</td>  
</tr>
<tr>
    <th>Mundial de Clubes</th>
    <td>2000</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2001</td>  
</tr>
<tr>
    <th>Torneio Rio-São Paulo</th>
    <td>2001</td>  
</tr>
<tr>
    <th>Copa do Brasil</th>
    <td>2002</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2003</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>2005</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2009</td>  
</tr>
<tr>
    <th>Copa do Brasil</th>
    <td>2009</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>2011</td>  
</tr>
<tr>
    <th>Copa Libertadores</th>
    <td>2012</td>  
</tr>
<tr>
    <th>Mundial de Clubes</th>
    <td>2012</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2013</td>  
</tr>
<tr>
    <th>Recopa Sul-Americana</th>
    <td>2013</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>2015</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2017</td>  
</tr>
<tr>
    <th>Campeonato Brasileiro</th>
    <td>2017</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2018</td>  
</tr>
<tr>
    <th>Campeonato Paulista</th>
    <td>2019</td>  
</tr>
</table></CENTER>
<br>
<CENTER>
<a href="https://www.corinthians.com.br/"> ACESSE O SITE OFICAL DO TIMÃO</a>
<CENTER>
</body>
</html>
